<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="_css/style.css">
    <title>Empresa</title>
</head>
<body>
    <header>
        <a href="empresa.html">Empresa</a>
        <a href="musicas.html">Música</a>
        <a href="https://google.com" target="_blank">Google</a>
        <a href="mailto:biancaordine1@gmail.com">Email</a>

    </header>
    
    <hr>

    <h2 id="empresa">A Empresa</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam temporibus earum officia enim, corporis, quis qui labore voluptatem asperiores assumenda accusantium accusamus iusto tenetur voluptates magni incidunt eius eligendi ratione!</p>

    <hr>

    <h2 id="musica">Página de Música</h2>
    <a href="musicas.html"><img src="imagem/natiruts.jpg" alt="400" width="200"></a>
    
    <hr>
    
    <h2 id="vantagens">Vantagens de ser clientes</h2>
    <ol type="1">
        <li>Atendimento <strong>rápido</strong></li>
        <li>Preços especiais</li>
        <li>Muitas cidades</li>
    </ol>

    <hr>
    <h2 id="feedback">O que os clientes estão dizendo:</h2>
    <em>"Gostei demais do atendimento, foi muito rápido e com certeza irei voltar!"</em> <br>
    <strong>Maria Almeida</strong>

    <hr>

    <h2>Mapa do site</h2>
    <ul>
        <li><a href="#empresa">Empresa</a></li>
        <li><a href="#vantagens">Vantagens de ser cliente</a></li>
        <li><a href="#feedback">O que os clientes estão dizendo</a></li>
    </ul>

    <hr>
</body>
</html>